# PartyCamera_E2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhihai/partycamera_e1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cameralibrary/: PreviewBuilder.java  PreviewEngine.java
app/src/main/java/cameralibrary/activity/: CameraActivity.java  CameraSettingActivity.java  WatermarkActivity.java
app/src/main/java/cameralibrary/adapter/: EffectViewPagerAdapter.java  PreviewBeautyAdapter.java  PreviewFilterAdapter.java  PreviewMakeupAdapter.java  PreviewResourceAdapter.java  RecyclerViewPagerAdapter.java
app/src/main/java/cameralibrary/camera/: CalculateType.java  CameraApi.java  CameraController.java  CameraParam.java  CameraXController.java  ICameraController.java  ImageConvert.java  OnFrameAvailableListener.java  OnSurfaceTextureListener.java  PreviewCallback.java  PreviewCallbackAnalyzer.java
app/src/main/java/cameralibrary/fragment/: CameraPreviewFragment.java  PreviewEffectFragment.java  PreviewResourceFragment.java  PreviewSettingFragment.java
app/src/main/java/cameralibrary/listener/: OnCaptureListener.java  OnFpsListener.java  OnPreviewCaptureListener.java
app/src/main/java/cameralibrary/loader/: MediaLoader.java
app/src/main/java/cameralibrary/loader/impl/: CameraMediaLoader.java
app/src/main/java/cameralibrary/model/: AspectRatio.java  GalleryType.java
app/src/main/java/cameralibrary/presenter/: CameraPreviewPresenter.java  IPresenter.java  PreviewPresenter.java
app/src/main/java/cameralibrary/render/: CameraRenderHandler.java  CameraRenderer.java  FrameRateMeter.java  GLImageReader.java  RenderIndex.java  RenderManager.java  ScaleType.java
app/src/main/java/cameralibrary/utils/: PathConstraints.java
app/src/main/java/cameralibrary/widget/: CameraMeasureFrameLayout.java  CameraPreviewTopbar.java  PreviewMeasureListener.java  RecordButton.java  RecordCountDownView.java  RecordProgressView.java  RecordSpeedLevelBar.java  TextureView.java
app/src/main/java/filterlibrary/audioplayer/: AudioFocusChangeListener.java  AudioFocusManager.java  AutoFocusPlayer.java
app/src/main/java/filterlibrary/gles/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java  WindowSurface.java
app/src/main/java/filterlibrary/glfilter/adjust/: GLImageAdjustFilter.java  GLImageBrightnessFilter.java  GLImageContrastFilter.java  GLImageExposureFilter.java  GLImageHueFilter.java  GLImageMirrorFilter.java  GLImageSaturationFilter.java  GLImageSharpenFilter.java
app/src/main/java/filterlibrary/glfilter/base/: GLImage3X3ConvolutionFilter.java  GLImage3x3TextureSamplingFilter.java  GLImage512LookupTableFilter.java  GLImage64LookupTableFilter.java  GLImageAudioFilter.java  GLImageDepthBlurFilter.java  GLImageDrawElementsFilter.java  GLImageFilter.java  GLImageGaussPassFilter.java  GLImageGaussianBlurFilter.java  GLImageGroupFilter.java  GLImageInputFilter.java  GLImageOESInputFilter.java  GLImageVignetteFilter.java  GLImageYUVInputFilter.java
app/src/main/java/filterlibrary/glfilter/beauty/: GLImageBeautyAdjustFilter.java  GLImageBeautyBlurFilter.java  GLImageBeautyComplexionFilter.java  GLImageBeautyFaceFilter.java  GLImageBeautyFilter.java  GLImageBeautyHighPassFilter.java  GLImageOldBeautyFilter.java
app/src/main/java/filterlibrary/glfilter/color/: DynamicColorBaseFilter.java  DynamicColorFilter.java  DynamicColorLoader.java  GLImageDynamicColorFilter.java
app/src/main/java/filterlibrary/ndkfilter/: ImageFilter.java
app/src/main/java/filterlibrary/widget/: GLImageSurfaceView.java
app/src/main/java/gdxlibrary/: Affine2.java  BoundingBox.java  Camera.java  Circle.java  Frustum.java  GdxRuntimeException.java  InputAdapter.java  InputProcessor.java  MathUtils.java  Matrix3.java  Matrix4.java  NumberUtils.java  OrthographicCamera.java  Plane.java  Quaternion.java  RandomXS128.java  Ray.java  Rectangle.java  Shape2D.java  Vector.java  Vector2.java  Vector3.java  Viewport.java
app/src/main/java/pickerlibrary/: MediaPicker.java  MediaPickerBuilder.java  MediaPickerManager.java  MediaPickerParam.java  PickerMediaLoader.java
app/src/main/java/pickerlibrary/loader/: AlbumDataLoader.java  MediaDataLoader.java  MediaLoader.java
app/src/main/java/pickerlibrary/model/: AlbumData.java  MediaData.java  MimeType.java
app/src/main/java/pickerlibrary/selector/: OnMediaSelector.java
app/src/main/java/pickerlibrary/utils/: ExifInterfaceUtils.java  MediaMetadataUtils.java  UriToPathUtils.java
app/src/main/java/utilslibrary/adapter/: LocalCursorAdapter.java  LocalMusicAdapter.java
app/src/main/java/utilslibrary/bean/: MusicData.java
app/src/main/java/utilslibrary/dialog/: DialogBuilder.java
app/src/main/java/utilslibrary/fragment/: BackPressedDialogFragment.java  MusicPickerFragment.java  PermissionConfirmDialogFragment.java  PermissionErrorDialogFragment.java
app/src/main/java/utilslibrary/scanner/: LocalMusicCursorLoader.java  LocalMusicScanner.java
app/src/main/java/utilslibrary/utils/: BitmapUtils.java  BrightnessUtils.java  DensityUtils.java  DisplayUtils.java  FileUtils.java  NotchUtils.java  PermissionUtils.java  RectUtils.java  StateType.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  VersionUtils.java
app/src/main/java/utilslibrary/widget/: RoundOutlineProvider.java
app/src/main/java/widgetlibrary/: aa.java
app/src/main/java/widgetlibrary/widget/: CameraTabView.java
app/src/main/java/zhihai/partycamera_e1/: MainActivity.java  SpeedRecordActivity.java
app/src/main/res/drawable/: bg_bottom_fragment.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_setting.xml  activity_image_edit.xml  activity_image_preview.xml  activity_main.xml  activity_speed_record.xml  activity_video_edit.xml  activity_watermark.xml  fragment_camera_preview.xml  fragment_video_edit.xml  view_preview_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/zhihai/partycamera_e1/: ExampleUnitTest.java
(+72 files in other folders)
